// app scaffolding
const Lang = {
  title: "HotelEyes",
  search: "Search  ",
  logo: "Logo",
  user: "User",

  //navbar
  games: "Games",
  about: "About",
  news: "News",
  contact: "Contact",
  open_main_menu: "Main Menu",
  contact_details: "WE ARE HERE TO HELP YOU",

  //home
  CTA_header: "Start Your Journey with Us Today!",
  CTA_content:
    "Join countless guests enjoying exceptional comfort, service, and hospitality across our world of welcoming stays.",
  blog_not_found: "Blog not found.",
  blog: "Blog",
  watch_video: "Watch Video:",
  published: "Published",
  summary: "Summary",
  invalid_video: "Invalid Video",
  feature_games: "Featured Games",
  see_less: "See Less",
  see_all: "See All",
  open: "OPEN",
  red_rum: "Reception",
  red_rum_year: "July 29, 2023",
  red_rum_details:
    "Welcoming smiles, seamless check-ins, and 24/7 support — our front desk is here to guide, assist, and make your stay effortless from start to finish.",
  eleven_years_ago: "Maintenance",
  eleven_years_ago_year: "March 18, 2024",
  eleven_years_ago_details:
    "From quick fixes to major repairs, we keep everything running smoothly — ensuring safety, comfort, and reliability for every guest, every moment.",
  steel_saviour: "House Keeping",
  steel_saviour_date: "November 3, 2024",
  steel_saviour_details:
    "We ensure every room is spotless, welcoming, and restful — delivering comfort through cleanliness, so every guest feels right at home.",

  // about
  profile_name: "Valli Fragoso",
  linkedin_profile: "https://www.linkedin.com/in/vallifragoso/",
  founded_by: "Founded by",
  who_we_are: "Who We Are",
  our_vision: "Our Vision",
  award_recognition: "Awards & Recognition",
  wwr_moto: "“Innovating Fun, Delivering Excellence.”",
  wwr_content:
    "Our methodology transforms decades of luxury operational insights into a scientific service framework. This systematic approach makes exceptional guest experiences inevitable—not accidental—through perfectly synchronized housekeeping, maintenance, and reception protocols.",
  vision_content:
    "We aim to be the global benchmark in hospitality services, setting new standards in operational precision, guest experience, and integrated facility management. Our future is about redefining service excellence — connecting travelers to seamless stays through anticipatory care that shapes the future of hospitality.",

  // games
  search_game: "Search game",
  load_more: "Load More",
  game_info: "Game Info",
  game_type: "Game Type",
  features: "Features",
  categories: "Categories",
  sort_by: "Sort by",
  see_more: "See more",
  game_developed: "Happy Customers",
  game_developed_count: "50+",
  support: "Support",
  support_count: "24/7",

  //services
  ouer_service: "Professional Housekeeping, Maintenance & Reception Services",
  core_service: "Core Services",
  wcu: "Why Choose Us",
  wcu_details:
    "The measurable advantages that make our hotel services industry-leading",
  development_process: "Our Working Process",
  development_process_details:
    " A streamlined workflow from initial concept to successful launch",
  core_service_details:
    "Tailored hotel services to elevate every guest experience",
  ouer_service_details:
    "Delivering seamless hotel experiences — from check-in to upkeep and every detail in between.",

  parter_with_us: "Partner with Us",
  create_something: "Ready to Create Something Amazing?",
  create_something_details:
    "Partner with us to transform your hotel operations through precision housekeeping, proactive maintenance, and guest-centric reception services.",
  // contact section
  working_hours: "Working Hours",
  follow_us: "Follow Us",
  mon_fri: "Mon - Fri",
  sat: "Sat",
  sun: "Sun",
  closed: "Closed",
  find_us: "Find Us",
  get_in_touch: "Get In Touch",
  name_validation: "Name is required",
  email_validation: "Invalid email",
  subject_validation: "Subject is required",
  message_validation: "Message must be at least 10 characters",
  contact_success_message: "Data sent successfully!",
  submission_failed: "Submission failed",
  name: "Name",
  subject: "Subject",
  sending: "Sending",
  message: "Message",
  send_message: " Send",

  // news
  quick_links: "Quick Links",
  news_event: "News & Events",
  news_event_content:
    " Stay updated with the latest industry insights, game announcements events, and behind-the-scenes stories.",

  //footer
  subscribe: "Subscribe",
  contact_us: "Contact Us",
  newsletter: "Newsletter",
  subscription_email_sent_message:
    "Confirmation email sent. Please check your inbox.",
  join_us: "Join our community!",
  submit: "SUBMIT",
  meet_the_team: "Meet the team",
  service: "Services",
  carrer: "Careers",
  terms: "Terms of Service",
  cookie: "Cookie Preferences",
  privacy: "Privacy Policy",
  office_address: "Wijde Begijnestraat 1-3, 3512 AW Utrecht, Netherlands",
  contact_email: "sales@hoteleyes.com",
  copyright: "COPYRIGHT© 2025 HotelEyes, All Rights Reserved",

  // product
  show_more: "Read More",
  show_less: "Show less",
  general_info: "GENERAL INFORMATION",
  release_date: "Release Date",
  developer: "Provider",
  publisher: "Publisher",
  game: "Game",
  language: "Language",
  game_mode: "Game Modes",
  buy_now: "Buy now",
  volatility: "Volatility",
  min_bet: "Min. Bet",
  max_bet: "Max. Bet",
  hit_rate: "Hit Rate",
  max_win: "Max Win",
  pay_lines: "Lines",
  platform: "Platform",
  support_multilingual: "Multilingual Supported",
  maxWin: "Lines",
  reel_rows: "Reel x Rows",
  play_demo: "Play Demo",
  rtp: "RTP",
  cart_footer: "This game is approved by: ",
  more_for_this_game: "More for this game",
  full_controller_support: "Full Controller Support",
  other_by_commodore: "Other By ORORO",
  additional_information: "Additional Information",
  minimum: "MINIMUM",
  recommanded: "RECOMMENDED",
  age_info: " *Suitable for all ages. Includes optional in-game purchases.",

  // page not found

  go_back_home: "Go Back Home",
  page_not_found: "Ooops! Page not found.",
  page_not_found_details:
    "The page you are looking for doesn&apos;t exist or has been moved.",

  profil: "Profile",
  school: "School",
  home: "Home",
  dashboard: "Dashboard",
  welcome_fx: "Welcome to Ororo Web",
  invalid_email_password: "Invalid email or password",
  welcome: "WELCOME",
  remember_me: "Remember me",
  sign_up_now: "Sign up Now",
  no_account: "Don't have an account?",
  introduce_starcade: "Introducing Ororo",
  learn_more: "Learn More",
  invalid_email: "Invalid email format.",
  invalid_password: "Password must be at least 6 characters.",
  invalid_fields: "All fields are required.",
  password_not_matched: "Password & Confirm Password not matched.",
  account_create_mesage: "Account created successfully!",
  registration_failed_mesage: "Registration failed. Please try again.",
  first_name: "First Name",
  welcome_to: "WELCOME TO",
  reset_link: "Check your email for a reset link.",
  last_name: "Last Name",
  reset_password: "Reset Password",
  registration: "Registration",
  profile: "Profile",
  forgot_password: "Forgot Password",
  logout: "Sign out",
  password: "Password",
  new_password: "Enter new password",
  confirm_password: "Confirm password",
  enter_email: "Enter your email",
  settings: "Settings",
  continue: "Continue",
  cancle: "Cancle",
  email_address: "E-mail address",
  email: "Email",
  status: "Status",
  create_now: "Create Now",
  help: "Help",
  enter: "Enter",
  sign_up_image: "✨ Sign Up",
  sign_up: "Sign Up",
  about_me: "address",
  about_us: "About us",
  saving: "Saving",
  useful_link: "USEFUL LINKS",
  already_account: "Already have an account?",
  login: "Login",
  edit: "Edit",
  save: "Save",
  error_fetching_article: "Error fetching article:",
  about_starcade: "About Ororo",
  delete: "Delete",
  read_more: "Read more",
  read_more_symbol: "Read more →",
  details: "Details",
  first_last_name_validation: "First name and last name are required.",
  image_upload_failed: "Image upload failed. Please try again.",
  profile_update_success: "Profile updated successfully!",
  login_success: "Account login successfully!",
  password_update_success: "Password updated successfully!",
  image_upload_success: "image upload successfully!",
  company_phone: "+880 654 321 233",
  company_email: "contact@bugfinder.net",
  address: "ADDRESS",
  about_yourself: "Write something about yourself...",
  edit_profile: "Edit Profile",
  back_to_home: "Back To Home",
  no_data_found: "No data found.",
  unknown_error: "Something went wrong.Please contact with adminstrator",
  first_last_name_size_validation:
    "Name fields must be at least 2 characters long.",
  mailing_address: "457 Morningview, New York USA",
  context_error: "useUser must be used within a UserProvider.",
  browse_image: "📷 Browse Image",

  country: "Country",
  phone: "Phone",
  dob: "DOB",
  invalid_phone_number: "Invalid phone number",
  select_country_first: "Select country first",
  country_required: "Country is required for phone validation",
  characters: "Characters",
  change_avatar: "Change Avatar",
  update: "Update",
  about_me_validation: "Addrees must be lessthan 300 characters",
  profile_update_failed: "Profile update failed.",

  // user list

  user_list_description: "Manage and view all system users",
  search_placeholder: "Search users...",
  total_user: "Total Users",
  active_today: "Active Today",
  gender: "Gender",
  hotel_name: "Hotel Name",
  date_of_birth: "DOB",
};

export default Lang;
