// app scaffolding
const Lang = {
  title: "Ororo",
  search: "Search  ",
  logo: "Logo",
  user: "User",

  //navbar
  games: "Games",
  about: "About",
  news: "News",
  contact: "Contact",
  contact_details: "WE ARE HERE TO HELP YOU",

  //home
  CTA_header: "Start Your Journey with Us Today!",
  CTA_content:
    " Join countless players on thrilling adventures across our universe of games.",
  blog_not_found: "Blog not found.",
  blog: "Blog",
  watch_video: "Watch Video:",
  published: "Published",
  summary: "Summary",
  invalid_video: "Invalid Video",
  feature_games: "Featured Games",
  see_less: "See Less",
  see_all: "See All",
  open: "OPEN",
  red_rum: "RedRum",
  red_rum_year: "July 29, 2023",
  red_rum_details:
    "1v1 arcade partygame! On Halloween night, the Reds were transformed into creatures with peculiar powers. Fight until the last second to win the antidote.",
  eleven_years_ago: "11 Years ago",
  eleven_years_ago_year: "March 18, 2024",
  eleven_years_ago_details:
    "A letter awakens memories in the young protagonist, which will lead her to relive the events that destroyed her family eleven years earlier.",
  steel_saviour: "Steel Saviour",
  steel_saviour_date: "November 3, 2024",
  steel_saviour_details:
    "An old-school shooter set several years after a global war that brought humanity to the brink of extinction due to lack of water.",

  // about
  profile_name: "Valli Fragoso",
  linkedin_profile: "https://www.linkedin.com/in/vallifragoso/",
  founded_by: "Founded by",
  who_we_are: "Who We Are",
  our_vision: "Our Vision",
  award_recognition: "Awards & Recognition",
  wwr_moto: "“Innovating Fun, Delivering Excellence.”",
  wwr_content:
    ", a visionary passionate about gaming and digital innovation. We're a bold new force in the gaming world — crafting immersive experiences designed to entertain, challenge, and inspire players around the globe.",
  vision_content:
    "We aim to be a global leader in interactive entertainment, setting new standards in storytelling, game mechanics, and player engagement. Our future is about pushing creative boundaries — connecting millions through unforgettable experiences that shape the future of play.",

  // games
  search_game: "Search game",
  load_more: "Load More",
  game_info: "Game Info",
  game_type: "Game Type",
  features: "Features",
  categories: "Categories",
  sort_by: "Sort by",

  // contact section
  name_validation: "Name is required",
  email_validation: "Invalid email",
  subject_validation: "Subject is required",
  message_validation: "Message must be at least 10 characters",
  contact_success_message: "Data sent successfully!",
  submission_failed: "Submission failed",
  name: "Name",
  subject: "Subject",
  message: "Message",
  send_message: " Send Message",

  //footer
  join_us: "Join our community!",
  submit: "SUBMIT",
  meet_the_team: "Meet the team",
  news_event: "News & Events",
  service: "Services",
  carrer: "Careers",
  terms: "Terms of Service",
  cookie: "Cookie Preferences",
  privacy: "Privacy Policy",
  office_address: "Via dei Luxardo, 33 – Rome, Italy",
  contact_email: "sales@ororo.games",
  copyright: "COPYRIGHT© 2025 Ororo, All Rights Reserved",

  // product
  product: "Product",
  show_more: "Read More",
  show_less: "Show less",
  general_info: "GENERAL INFORMATION",
  release_date: "Release Date",
  developer: "Developer",
  publisher: "Publisher",
  language: "Language",
  game_mode: "Game Modes",
  buy_now: "Buy now",
  add_to_cart: "Add to cart",
  add_to_wishlist: "Add to wishlist",
  more_for_this_game: "More for this game",
  full_controller_support: "Full Controller Support",
  other_by_commodore: "Other by Commodore",
  system_requirements: "System requirements",
  minimum: "MINIMUM",
  recommanded: "RECOMMENDED",
  age_info: " *Suitable for all ages. Includes optional in-game purchases.",

  // page not found

  go_back_home: "Go Back Home",
  page_not_found: "Ooops! Page not found.",
  page_not_found_details:
    "The page you are looking for doesn&apos;t exist or has been moved.",

  profil: "Profile",
  school: "School",
  home: "Home",
  dashboard: "Dashboard",
  welcome_fx: "Welcome to Ororo Web",
  invalid_email_password: "Invalid email or password",
  welcome: "WELCOME",
  remember_me: "Remember me",
  sign_up_now: "Sign up Now",
  no_account: "Don't have an account?",
  introduce_starcade: "Introducing Ororo",
  learn_more: "Learn More",
  invalid_email: "Invalid email format.",
  invalid_password: "Password must be at least 6 characters.",
  invalid_fields: "All fields are required.",
  password_not_matched: "Password & Confirm Password not matched.",
  account_create_mesage: "Account created successfully!",
  registration_failed_mesage: "Registration failed. Please try again.",
  first_name: "First Name",
  welcome_to: "WELCOME TO",
  reset_link: "Check your email for a reset link.",
  last_name: "Last Name",
  reset_password: "Reset Password",
  registration: "Registration",
  profile: "Profile",
  forgot_password: "Forgot Password",
  logout: "Sign out",
  password: "Password",
  new_password: "Enter new password",
  confirm_password: "Confirm password",
  enter_email: "Enter your email",
  settings: "Settings",
  continue: "Continue",
  cancle: "Cancle",
  email_address: "E-mail address",
  email: "Email",
  status: "Status",
  create_now: "Create Now",
  help: "Help",
  enter: "Enter",
  sign_up_image: "✨ Sign Up",
  sign_up: "Sign Up",
  about_me: "About me",
  about_us: "About us",
  useful_link: "USEFUL LINKS",
  already_account: "Already have an account?",
  login: "Login",
  edit: "Edit",
  save: "Save",
  error_fetching_article: "Error fetching article:",
  about_starcade: "About Ororo",
  delete: "Delete",
  read_more: "Read more",
  read_more_symbol: "Read more →",
  details: "Details",
  first_last_name_validation: "First name and last name are required.",
  image_upload_failed: "Image upload failed. Please try again.",
  profile_update_success: "Profile updated successfully!",
  login_success: "Account login successfully!",
  password_update_success: "Password updated successfully!",
  image_upload_success: "image upload successfully!",
  company_phone: "+880 654 321 233",
  company_email: "contact@bugfinder.net",
  address: "ADDRESS",
  about_yourself: "Write something about yourself...",
  edit_profile: "Edit Profile",
  back_to_home: "Back To Home",
  no_data_found: "No data found.",
  unknown_error: "Something went wrong.Please contact with adminstrator",
  first_last_name_size_validation:
    "Name fields must be at least 2 characters long.",
  mailing_address: "457 Morningview, New York USA",
  context_error: "useUser must be used within a UserProvider.",
  browse_image: "📷 Browse Image",
};

export default Lang;
